spring.application.name=customer-service-amantb
server.port=8081
spring.data.mongodb.uri=mongodb+srv://userAB:test1@cluster0.pvzft.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice